name: 'Kenna: Get Malware Samples For CVE - Javascript Action'
description: 'Checks a CVE-ID (e.g. from Dependabot) for malware exploits with Cisco Kenna VI+ API. Do not forget the env vars KENNA_API_KEY and CVE_ID!'
author: 'Christopher van der Made'

branding:
  icon: "bell"
  color: "black"

outputs:
  returned_kenna_data: # id of output
    description: 'The data returned from the Cisco Kenna VI+ API'

runs:
  using: 'node16'
  main: 'kenna_cve_action.js'
